{
  "name": "sap.ui.core.tutorial.mockserver.01",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: OData V2 Mock Server - Step 1 - Initial App Without Data",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "dependencies": {
    "@openui5/themelib_sap_fiori_3": "^1",
    "@sap/generator-fiori": "^1.5.3",
    "@sap/ux-ui5-tooling": "^1.5.3",
    "fiori-tools": "^1.1.8"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
